receiveJsonpData({
"cols": [
{"label": "Run", "type": "string"},
{"label": "Custom key", "type": "string"},
{"label": "Timestamp", "type": "string"},
{"label": "baseSearch", "type": "string"} ],
"rows": [
{"c": [{"v": "1"}, {"v": "[1]"}, {"v": "2014-10-09 12:44:43.213"}, {"v": 19.707}]},
{"c": [{"v": "2"}, {"v": "[2]"}, {"v": "2014-10-09 12:45:15.063"}, {"v": 18.477}]},
{"c": [{"v": "3"}, {"v": "[3]"}, {"v": "2014-10-09 12:46:27.291"}, {"v": 24.022}]},
{"c": [{"v": "4"}, {"v": "[4]"}, {"v": "2014-10-09 14:28:06.046"}, {"v": 23.87}]},
{"c": [{"v": "5"}, {"v": "[5]"}, {"v": "2014-10-09 14:35:09.571"}, {"v": 20.395}]},
{"c": [{"v": "6"}, {"v": "[6]"}, {"v": "2014-10-09 14:40:10.072"}, {"v": 22.18}]},
{"c": [{"v": "7"}, {"v": "[7]"}, {"v": "2014-10-09 14:49:13.168"}, {"v": 25.553}]},
{"c": [{"v": "8"}, {"v": "[8]"}, {"v": "2014-10-09 14:53:24.345"}, {"v": 20.707}]},
{"c": [{"v": "9"}, {"v": "[9]"}, {"v": "2014-10-09 14:57:52.293"}, {"v": 20.109}]},
{"c": [{"v": "10"}, {"v": "[10]"}, {"v": "2014-10-09 14:59:35.425"}, {"v": 22.799}]},
{"c": [{"v": "11"}, {"v": "[11]"}, {"v": "2014-10-09 15:00:34.966"}, {"v": 19.42}]},
{"c": [{"v": "12"}, {"v": "[12]"}, {"v": "2014-10-09 15:06:13.125"}, {"v": 20.658}]},
{"c": [{"v": "13"}, {"v": "[13]"}, {"v": "2014-10-09 15:18:49.101"}, {"v": 23.144}]},
{"c": [{"v": "14"}, {"v": "[14]"}, {"v": "2014-10-09 15:25:45.499"}, {"v": 22.143}]}
]});
